<!doctype html>
<html>
<head>
<title>Welcome to Fence Supply Guys </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="template.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">

<!-- Main CSS File -->
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<div class="page-wrapper">
<header class="header header-10">
  <div class="header-top">
    <div class="container">
      <div class="header-left">
        <ul class="top-menu">
          <li> <a href="#">Links</a>
            <ul>
              <li><a href="tel:#"><i class="icon-phone"></i>Call: (123) 456-7890 </a></li>
            </ul>
          </li>
        </ul>
        <!-- End .top-menu --> 
      </div>
      <!-- End .header-left -->
      
      <div class="header-right">
        <ul class="top-menu top-link-menu">
          <li> <a href="#">Links</a>
            <ul>
              <li><a href="#signin-modal" data-toggle="modal"><i class="icon-user"></i>Login</a></li>
            </ul>
          </li>
        </ul>
        <!-- End .top-menu -->
        
        <div class="header-dropdown"> <a href="#">USD</a>
          <div class="header-menu">
            <ul>
              <li><a href="#">Eur</a></li>
              <li><a href="#">Usd</a></li>
            </ul>
          </div>
          <!-- End .header-menu --> 
        </div>
        <!-- End .header-dropdown -->
        
        <div class="header-dropdown"> <a href="#">Eng</a>
          <div class="header-menu">
            <ul>
              <li><a href="#">English</a></li>
              <li><a href="#">French</a></li>
              <li><a href="#">Spanish</a></li>
            </ul>
          </div>
          <!-- End .header-menu --> 
        </div>
        <!-- End .header-dropdown --> 
      </div>
      <!-- End .header-right --> 
    </div>
    <!-- End .container --> 
  </div>
  <!-- End .header-top -->
  
  <div class="header-middle">
    <div class="container">
      <div class="header-left">
        <button class="mobile-menu-toggler"> <span class="sr-only">Toggle mobile menu</span> <i class="icon-bars"></i> </button>
        <a href="index.html" class="logo"> <img src="images/logo.png" alt="Molla Logo" width="100%" height="25"> </a> </div>
      <!-- End .header-left -->
      
      <div class="header-right">
        <div class="header-search header-search-extended header-search-visible header-search-no-radius d-none d-lg-block"> <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
          <form action="#" method="get">
            <div class="header-search-wrapper search-wrapper-wide">
              <div class="select-custom">
                <select id="cat" name="cat">
                  <option value="">TYPES OF FENCING</option>
                  <option value="1">PostMaster </option>
                  <option value="2">- Wood</option>
                  <option value="3">- Chain Link </option>
                  <option value="4">- Vinyl </option>
                  <option value="5">- Ornamental Steel </option>
                  <option value="6">Ornamental Aluminum</option>
                  <option value="7">- Agricultural </option>
                  <option value="8">- Prism 3-D</option>
                </select>
              </div>
              <!-- End .select-custom -->
              <label for="q" class="sr-only">Search</label>
              <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required>
              <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </div>
            <!-- End .header-search-wrapper -->
          </form>
        </div>
        <!-- End .header-search --> 
        
        
        
        <div class="dropdown cart-dropdown"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"> <i class="icon-shopping-cart"></i> <span class="cart-count">2</span> </a> 
          
        
        </div>
        <!-- End .cart-dropdown --> 
      </div>
      <!-- End .header-right --> 
    </div>
    <!-- End .container --> 
  </div>
  <!-- End .header-middle -->
  
  <div class="header-bottom sticky-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="dropdown category-dropdown"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static" title="Browse Categories"> TYPES OF FENCING </a>
            <div class="dropdown-menu">
              <nav class="side-nav">
                <ul class="menu-vertical sf-arrows">
                  <li><a href="#">PostMaster</a></li>
                  <li><a href="#">Wood</a></li>
                  <li><a href="#">Chain Link</a></li>
                  <li><a href="#">Vinyl</a></li>
                  <li><a href="#">Ornamental Steel</a></li>
                  <li><a href="#">Ornamental Aluminum</a></li>
                  <li><a href="#">Agricultural</a></li>
                  <li><a href="#">Prism 3-D</a></li>
                </ul>
                <!-- End .menu-vertical --> 
              </nav>
              <!-- End .side-nav --> 
            </div>
            <!-- End .dropdown-menu --> 
          </div>
          <!-- End .category-dropdown --> 
        </div>
        <!-- End .col-lg-3 -->
        
        <div class="col-lg-7">
          <nav class="main-nav">
            <ul class="menu sf-arrows justify-content-center">
              <li> <a href="#" class="sf-with-ul"> LOCATE A BRANCH </a> 
             
              </li>
              <li> <a href="#" class="sf-with-ul">About US</a> 
                
         
              </li>
              <li> <a href="#" class="sf-with-ul"> WARRANTY INFO </a> 
                
           
              </li>
              <li> <a href="#" class="sf-with-ul"> RESOURCES </a> 
                
             
              </li>
            </ul>
            <!-- End .menu --> 
          </nav>
          <!-- End .main-nav --> 
        </div>
        <!-- End .col-lg-9 -->
        
        <div class="col-lg-2 justify-content-end">
          <div class="social-icons justify-content-end" style="margin-top: 5px;"> <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a> <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a> <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a> 
            <!-- <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>--> 
          </div>
          <!-- End .social-icons --> 
        </div>
      </div>
      <!-- End .row --> 
    </div>
    <!-- End .container --> 
  </div>
  <!-- End .header-bottom --> 
</header>
	
	</div>
	<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container mobile-menu-light">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>
            
            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">Search</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search in..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>

            <ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="mobile-menu-link" data-toggle="tab" href="#mobile-menu-tab" role="tab" aria-controls="mobile-menu-tab" aria-selected="true">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="mobile-cats-link" data-toggle="tab" href="#mobile-cats-tab" role="tab" aria-controls="mobile-cats-tab" aria-selected="false">Categories</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="mobile-menu-tab" role="tabpanel" aria-labelledby="mobile-menu-link">
                    <nav class="mobile-nav">
                        <ul class="mobile-menu">
                            <li class="active">
                                <a href="index.html"> LOCATE A BRANCH </a>
<!--
                                <ul>
                                    <li><a href="index-1.html">01 - furniture store</a></li>
                                    <li><a href="index-2.html">02 - furniture store</a></li>
                                  
                                </ul>-->
                            </li>
                            <li>
                                <a href="category.html">About US</a>
                             <!--   <ul>
                                    <li><a href="category-list.html">Shop List</a></li>
                                   
                             
                                </ul>-->
                            </li>
                            <li>
                                <a href="product.html" class="sf-with-ul"> WARRANTY INFO </a>
                         <!--       <ul>
                                    <li><a href="product.html">Default</a></li>
                          
                                </ul>-->
                            </li>
                            <li>
                                <a href="#"> RESOURCES </a>
                              
                            </li>
                           
                           
                        </ul>
                    </nav><!-- End .mobile-nav -->
                </div><!-- .End .tab-pane -->
                <div class="tab-pane fade" id="mobile-cats-tab" role="tabpanel" aria-labelledby="mobile-cats-link">
                    <nav class="mobile-cats-nav">
                        <ul class="mobile-cats-menu">
                            <li><a href="#">PostMaster</a></li>
                  <li><a href="#">Wood</a></li>
                  <li><a href="#">Chain Link</a></li>
                  <li><a href="#">Vinyl</a></li>
                  <li><a href="#">Ornamental Steel</a></li>
                  <li><a href="#">Ornamental Aluminum</a></li>
                  <li><a href="#">Agricultural</a></li>
                  <li><a href="#">Prism 3-D</a></li>
                         
                        </ul><!-- End .mobile-cats-menu -->
                    </nav><!-- End .mobile-cats-nav -->
                </div><!-- .End .tab-pane -->
            </div><!-- End .tab-content -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div>
	
	
	
	
<main class="main">
        	<div class="page-header text-center" style="background-image: url('assets/images/page-header-bg.jpg')">
        		<div class="container">
        			<h1 class="page-title">Cart</h1>
        		</div><!-- End .container -->
        	</div><!-- End .page-header -->
            <nav aria-label="breadcrumb" class="breadcrumb-nav">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Product</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Cart</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="page-content">
            	<div class="cart">
	                <div class="container">
	                	<div class="row">
	                		<div class="col-lg-12">
	                			<table class="table table-cart table-mobile">
									<thead>
										<tr>
											<th>Product</th>
										
											<th> Quantity </th>
											<th> SKU </th>
											<th></th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td class="product-col">
												<div class="product">
													<figure class="product-media">
														<a href="#">
															<img src="images/p6.png" alt="">
														</a>
													</figure>

													<h3 class="product-title">
														<a href="#">ALUMINUM-SECTION-RES-48"
HIGH-X72"WIDE-STYLE B-BLACK</a>
													</h3><!-- End .product-title -->
												</div><!-- End .product -->
											</td>
											
											<td class="quantity-col">
                                                <div class="cart-product-quantity">
                                                    <input type="number" class="form-control" value="1" min="1" max="10" step="1" data-decimals="0" required>
                                                </div><!-- End .cart-product-quantity -->
                                            </td>
											<td class="total-col">30301E</td>
											<td class="remove-col"><button class="btn-remove"><i class="icon-close"></i></button></td>
										</tr>
										<tr>
											<td class="product-col">
												<div class="product">
													<figure class="product-media">
														<a href="#">
															<img src="images/p6.png" alt="">
														</a>
													</figure>

													<h3 class="product-title">
														<a href="#"> ALUMINUM-SECTION-RES-48"
HIGH-X72"WIDE-STYLE B-BLACK</a>
													</h3><!-- End .product-title -->
												</div><!-- End .product -->
											</td>
										
											<td class="quantity-col">
                                                <div class="cart-product-quantity">
                                                    <input type="number" class="form-control" value="1" min="1" max="10" step="1" data-decimals="0" required>
                                                </div><!-- End .cart-product-quantity -->                                 
                                            </td>
											<td class="total-col">31401E</td>
											<td class="remove-col"><button class="btn-remove"><i class="icon-close"></i></button></td>
										</tr>
									</tbody>
								</table><!-- End .table table-wishlist -->

	                			<div class="cart-bottom">
			            			

			            			<a href="#" class="btn btn-outline-dark-2"><span>UPDATE CART</span><i class="icon-refresh"></i></a>
		            			</div><!-- End .cart-bottom -->
								
								
							
								
	                		</div><!-- End .col-lg-9 -->
							
							<div class="col-12 col-lg-7">
							<form action="#">
			                				<div class="row">
			                					<div class="col-sm-6">
			                						<label>Name *</label>
			                						<input type="text" class="form-control" required="">
			                					</div><!-- End .col-sm-6 -->

			                					<div class="col-sm-6">
			                						<label>Email Address *</label>
			                						<input type="email" class="form-control" required="">
			                					</div><!-- End .col-sm-6 -->
			                				</div><!-- End .row -->
								
								<div class="row mt-2">
			                					<div class="col-sm-6">
			                						<label>Phone </label>
			                						<input type="text" class="form-control" required="">
			                					</div><!-- End .col-sm-6 -->

			                					<div class="col-sm-6">
			                						<label> Store location </label>
			                					<select id="test" class="form-select form-control" name="product_option">
                  <option class="non" value="Product">Your Inquiry About </option>
                  <option class="non" value="PostMaster ">PostMaster </option>
                  <option class="non" value="Wood">Wood</option>
                  <option class="non" value="Chain Link">Chain Link</option>
                  <option class="non" value="Vinyl">Vinyl</option>
                  <option class="non" value="Ornamental Steel">Ornamental Steel</option>
                  <option class="non" value="Agricultural"> Agricultural</option>
                  <option class="non" value="Prism 3-D">Prism 3-D</option>
                  <option class="editable" value="other">Other</option>
                </select>
			                					</div><!-- End .col-sm-6 -->
			                				</div><!-- End .row -->


		            						<div class="row ">
            <div class="col-12 col-g-6 mt-2">
              <textarea name="Your_Message" id="Your_Message" class="form-control" placeholder="Message" cols="30" rows="10"></textarea>
            </div>
          </div>

		            						

		                					<button type="submit" class="btn btn-outline-primary-2 mt-2">
			                					<span>SAVE CHANGES</span>
			            						<i class="icon-long-arrow-right"></i>
			                				</button>
			                			</form>
							
							
							</div>
							
							
							
	                		<!-- End .col-lg-3 -->
	                	</div><!-- End .row -->
	                </div><!-- End .container -->
                </div><!-- End .cart -->
            </div><!-- End .page-content -->
        </main>



<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-12">
        <h2>Fence Supply Guys </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since ... </p>
      </div>
      <div class="col-lg-3 col-12">
        <h2>Products</h2>
        <ul>
          <li> <a href="#"> Warranty Registration </a></li>
          <li><a href="#"> Find a Master Halco Branch </a> </li>
          <li><a href="#"> Contact Us </a> </li>
          <li> <a href="#">Terms of Sale</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-12">
        <h2>Company</h2>
        <ul>
          <li> <a href="#">Become A Customer </a></li>
          <li><a href="#">Contractor </a> </li>
          <li><a href="#">QuoteMaster </a></li>
          <li><a href="#">Careers</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-12">
        <h2>Let's connect</h2>
        <ul>
          <li> Corporate Office: 123-456-7890 </li>
          <li> Branch Locations: 123-456-7890 </li>
          <li> Mail: <a href="mailto:contact@fencesupplyguys.com">contact@fencesupplyguys.com </a> </li>
        </ul>
      </div>
    </div>
    <div class="row" >
      <div class="col-lg-12 col-12 text-center" style="border-top:solid 1px #ccc; padding-top: 10px; margin-top: 15px;">
        <p>All rights reserved@ Fence Supply Guys</p>
      </div>
    </div>
  </div>
</section>
	<div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"></i></span>
                    </button>

                    <div class="form-box">
                        <div class="form-tab">
                            <ul class="nav nav-pills nav-fill" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">Sign In</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="tab-content-5">
                                <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="singin-email">Username or email address *</label>
                                            <input type="text" class="form-control" id="singin-email" name="singin-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="singin-password">Password *</label>
                                            <input type="password" class="form-control" id="singin-password" name="singin-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>LOG IN</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="signin-remember">
                                                <label class="custom-control-label" for="signin-remember">Remember Me</label>
                                            </div><!-- End .custom-checkbox -->

                                            <a href="#" class="forgot-link">Forgot Your Password?</a>
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="register-email">Your email address *</label>
                                            <input type="email" class="form-control" id="register-email" name="register-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="register-password">Password *</label>
                                            <input type="password" class="form-control" id="register-password" name="register-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>SIGN UP</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="register-policy" required>
                                                <label class="custom-control-label" for="register-policy">I agree to the <a href="#">privacy policy</a> *</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login  btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                            </div><!-- End .tab-content -->
                        </div><!-- End .form-tab -->
                    </div><!-- End .form-box -->
                </div><!-- End .modal-body -->
            </div><!-- End .modal-content -->
        </div><!-- End .modal-dialog -->
    </div>
	
	
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/jquery.elevateZoom.min.js"></script>
	 <script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
