<!doctype html>
<html>
<head>
<title>Welcome to Fence Supply Guys </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="template.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Main CSS File -->
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<div class="page-wrapper">
<header class="header header-10">
  <div class="header-top">
    <div class="container">
      <div class="header-left">
        <ul class="top-menu">
          <li> <a href="#">Links</a>
            <ul>
              <li><a href="tel:#"><i class="icon-phone"></i>Call: (123) 456-7890 </a></li>
            </ul>
          </li>
        </ul>
        <!-- End .top-menu --> 
      </div>
      <!-- End .header-left -->
      
      <div class="header-right">
        <ul class="top-menu top-link-menu">
          <li> <a href="#">Links</a>
            <ul>
              <li><a href="#signin-modal" data-toggle="modal"><i class="icon-user"></i>Login</a></li>
            </ul>
          </li>
        </ul>
        <!-- End .top-menu -->
        
        <div class="header-dropdown"> <a href="#">USD</a>
          <div class="header-menu">
            <ul>
              <li><a href="#">Eur</a></li>
              <li><a href="#">Usd</a></li>
            </ul>
          </div>
          <!-- End .header-menu --> 
        </div>
        <!-- End .header-dropdown -->
        
        <div class="header-dropdown"> <a href="#">Eng</a>
          <div class="header-menu">
            <ul>
              <li><a href="#">English</a></li>
              <li><a href="#">French</a></li>
              <li><a href="#">Spanish</a></li>
            </ul>
          </div>
          <!-- End .header-menu --> 
        </div>
        <!-- End .header-dropdown --> 
      </div>
      <!-- End .header-right --> 
    </div>
    <!-- End .container --> 
  </div>
  <!-- End .header-top -->
  
  <div class="header-middle">
    <div class="container">
      <div class="header-left">
        <button class="mobile-menu-toggler"> <span class="sr-only">Toggle mobile menu</span> <i class="icon-bars"></i> </button>
        <a href="index.html" class="logo"> <img src="images/logo.png" alt="Molla Logo" width="100%" height="25"> </a> </div>
      <!-- End .header-left -->
      
      <div class="header-right">
        <div class="header-search header-search-extended header-search-visible header-search-no-radius d-none d-lg-block"> <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
          <form action="#" method="get">
            <div class="header-search-wrapper search-wrapper-wide">
              <div class="select-custom">
                <select id="cat" name="cat">
                  <option value="">TYPES OF FENCING</option>
                  <option value="1">PostMaster </option>
                  <option value="2">- Wood</option>
                  <option value="3">- Chain Link </option>
                  <option value="4">- Vinyl </option>
                  <option value="5">- Ornamental Steel </option>
                  <option value="6">Ornamental Aluminum</option>
                  <option value="7">- Agricultural </option>
                  <option value="8">- Prism 3-D</option>
                </select>
              </div>
              <!-- End .select-custom -->
              <label for="q" class="sr-only">Search</label>
              <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required>
              <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </div>
            <!-- End .header-search-wrapper -->
          </form>
        </div>
        <!-- End .header-search --> 
        
        <!--   <div class="dropdown compare-dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static" title="Compare Products" aria-label="Compare Products">
                                <i class="icon-random"></i>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <ul class="compare-products">
                                    <li class="compare-product">
                                        <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                                        <h4 class="compare-product-title"><a href="product.html">Blue Night Dress</a></h4>
                                    </li>
                                    <li class="compare-product">
                                        <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                                        <h4 class="compare-product-title"><a href="product.html">White Long Skirt</a></h4>
                                    </li>
                                </ul>

                                <div class="compare-actions">
                                    <a href="#" class="action-link">Clear All</a>
                                    <a href="#" class="btn btn-outline-primary-2"><span>Compare</span><i class="icon-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>--><!-- End .compare-dropdown --> 
        
        <!-- <a href="wishlist.html" class="wishlist-link">
                            <i class="icon-heart-o"></i>
                            <span class="wishlist-count">2</span>
                        </a>-->
        
        <div class="dropdown cart-dropdown"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"> <i class="icon-shopping-cart"></i> <span class="cart-count">2</span> </a> 
          
          <!-- <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-cart-products">
                                    <div class="product">
                                        <div class="product-cart-details">
                                            <h4 class="product-title">
                                                <a href="product.html">Beige knitted elastic runner shoes</a>
                                            </h4>

                                            <span class="cart-product-info">
                                                <span class="cart-product-qty">1</span>
                                                x $84.00
                                            </span>
                                        </div>

                                        <figure class="product-image-container">
                                            <a href="product.html" class="product-image">
                                                <img src="assets/images/products/cart/product-1.jpg" alt="product">
                                            </a>
                                        </figure>
                                        <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                                    </div>

                                    <div class="product">
                                        <div class="product-cart-details">
                                            <h4 class="product-title">
                                                <a href="product.html">Blue utility pinafore denim dress</a>
                                            </h4>

                                            <span class="cart-product-info">
                                                <span class="cart-product-qty">1</span>
                                                x $76.00
                                            </span>
                                        </div>

                                        <figure class="product-image-container">
                                            <a href="product.html" class="product-image">
                                                <img src="assets/images/products/cart/product-2.jpg" alt="product">
                                            </a>
                                        </figure>
                                        <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                                    </div>
                                </div>

                                <div class="dropdown-cart-total">
                                    <span>Total</span>

                                    <span class="cart-total-price">$160.00</span>
                                </div>

                                <div class="dropdown-cart-action">
                                    <a href="cart.html" class="btn btn-primary">View Cart</a>
                                    <a href="checkout.html" class="btn btn-outline-primary-2"><span>Checkout</span><i class="icon-long-arrow-right"></i></a>
                                </div>
                            </div>--><!-- End .dropdown-menu --> 
        </div>
        <!-- End .cart-dropdown --> 
      </div>
      <!-- End .header-right --> 
    </div>
    <!-- End .container --> 
  </div>
  <!-- End .header-middle -->
  
  <div class="header-bottom sticky-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="dropdown category-dropdown"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static" title="Browse Categories"> TYPES OF FENCING </a>
            <div class="dropdown-menu">
              <nav class="side-nav">
                <ul class="menu-vertical sf-arrows">
                  <li><a href="#">PostMaster</a></li>
                  <li><a href="#">Wood</a></li>
                  <li><a href="#">Chain Link</a></li>
                  <li><a href="#">Vinyl</a></li>
                  <li><a href="#">Ornamental Steel</a></li>
                  <li><a href="#">Ornamental Aluminum</a></li>
                  <li><a href="#">Agricultural</a></li>
                  <li><a href="#">Prism 3-D</a></li>
                </ul>
                <!-- End .menu-vertical --> 
              </nav>
              <!-- End .side-nav --> 
            </div>
            <!-- End .dropdown-menu --> 
          </div>
          <!-- End .category-dropdown --> 
        </div>
        <!-- End .col-lg-3 -->
        
        <div class="col-lg-7">
          <nav class="main-nav">
            <ul class="menu sf-arrows justify-content-center">
              <li> <a href="#" class="sf-with-ul"> LOCATE A BRANCH </a> 
                <!--
                                        <ul>
                                            <li>
                                                <a href="about.html" class="sf-with-ul">About</a>

                                                <ul>
                                                    <li><a href="about.html">About 01</a></li>
                                                    <li><a href="about-2.html">About 02</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" class="sf-with-ul">Contact</a>

                                                <ul>
                                                    <li><a href="contact.html">Contact 01</a></li>
                                                    <li><a href="contact-2.html">Contact 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="login.html">Login</a></li>
                                    
                                        </ul>--> 
              </li>
              <li> <a href="#" class="sf-with-ul">About US</a> 
                
                <!--<ul>
                                            <li><a href="blog.html">Classic</a></li>
                                            <li><a href="blog-listing.html">Listing</a></li>
                                            <li>
                                                <a href="#">Grid</a>
                                                <ul>
                                                    <li><a href="blog-grid-2cols.html">Grid 2 columns</a></li>
                                                 
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Masonry</a>
                                                <ul>
                                                    <li><a href="blog-masonry-2cols.html">Masonry 2 columns</a></li>
                                                    <li><a href="blog-masonry-3cols.html">Masonry 3 columns</a></li>
                                      
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Mask</a>
                                                <ul>
                                                    <li><a href="blog-mask-grid.html">Blog mask grid</a></li>
                                                    <li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Single Post</a>
                                                <ul>
                                                    <li><a href="single.html">Default with sidebar</a></li>
                                               
                                                </ul>
                                            </li>
                                        </ul>--> 
              </li>
              <li> <a href="#" class="sf-with-ul"> WARRANTY INFO </a> 
                
                <!--<ul>
                                            <li><a href="#">Products</a></li>
                                            <li><a href="#">Typography</a></li>
                                      
                                        </ul>--> 
              </li>
              <li> <a href="#" class="sf-with-ul"> RESOURCES </a> 
                
                <!--<ul>
                                            <li><a href="#">Products</a></li>
                                            <li><a href="#">Typography</a></li>
                                      
                                        </ul>--> 
              </li>
            </ul>
            <!-- End .menu --> 
          </nav>
          <!-- End .main-nav --> 
        </div>
        <!-- End .col-lg-9 -->
        
        <div class="col-lg-2 justify-content-end">
          <div class="social-icons justify-content-end" style="margin-top: 5px;"> <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a> <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a> <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a> 
            <!-- <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>--> 
          </div>
          <!-- End .social-icons --> 
        </div>
      </div>
      <!-- End .row --> 
    </div>
    <!-- End .container --> 
  </div>
  <!-- End .header-bottom --> 
</header>
	
	</div>
	<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container mobile-menu-light">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>
            
            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">Search</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search in..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>

            <ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="mobile-menu-link" data-toggle="tab" href="#mobile-menu-tab" role="tab" aria-controls="mobile-menu-tab" aria-selected="true">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="mobile-cats-link" data-toggle="tab" href="#mobile-cats-tab" role="tab" aria-controls="mobile-cats-tab" aria-selected="false">Categories</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="mobile-menu-tab" role="tabpanel" aria-labelledby="mobile-menu-link">
                    <nav class="mobile-nav">
                        <ul class="mobile-menu">
                            <li class="active">
                                <a href="index.html"> LOCATE A BRANCH </a>
<!--
                                <ul>
                                    <li><a href="index-1.html">01 - furniture store</a></li>
                                    <li><a href="index-2.html">02 - furniture store</a></li>
                                  
                                </ul>-->
                            </li>
                            <li>
                                <a href="category.html">About US</a>
                             <!--   <ul>
                                    <li><a href="category-list.html">Shop List</a></li>
                                   
                             
                                </ul>-->
                            </li>
                            <li>
                                <a href="product.html" class="sf-with-ul"> WARRANTY INFO </a>
                         <!--       <ul>
                                    <li><a href="product.html">Default</a></li>
                          
                                </ul>-->
                            </li>
                            <li>
                                <a href="#"> RESOURCES </a>
                              
                            </li>
                           
                           
                        </ul>
                    </nav><!-- End .mobile-nav -->
                </div><!-- .End .tab-pane -->
                <div class="tab-pane fade" id="mobile-cats-tab" role="tabpanel" aria-labelledby="mobile-cats-link">
                    <nav class="mobile-cats-nav">
                        <ul class="mobile-cats-menu">
                            <li><a href="#">PostMaster</a></li>
                  <li><a href="#">Wood</a></li>
                  <li><a href="#">Chain Link</a></li>
                  <li><a href="#">Vinyl</a></li>
                  <li><a href="#">Ornamental Steel</a></li>
                  <li><a href="#">Ornamental Aluminum</a></li>
                  <li><a href="#">Agricultural</a></li>
                  <li><a href="#">Prism 3-D</a></li>
                         
                        </ul><!-- End .mobile-cats-menu -->
                    </nav><!-- End .mobile-cats-nav -->
                </div><!-- .End .tab-pane -->
            </div><!-- End .tab-content -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div>
	
	
	
	
	
	
	
	
	
	
<section id="banner">
  <div id="ban" class="carousel slide" data-bs-ride="carousel"> 
    
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#ban" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#ban" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#ban" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active"> <img src="images/banner.png" alt="" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Manufacturer and Distributor of <br/>
            Wholesale Fencing Products</h3>
          <button class="dftbtn">EXPLORE</button>
        </div>
      </div>
      <div class="carousel-item"> <img src="images/banner.png" alt="" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Manufacturer and Distributor of <br/>
            Wholesale Fencing Products</h3>
          <button class="dftbtn">EXPLORE</button>
        </div>
      </div>
      <div class="carousel-item"> <img src="images/banner.png" alt="" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Manufacturer and Distributor of <br/>
            Wholesale Fencing Products</h3>
          <button class="dftbtn">EXPLORE</button>
        </div>
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#ban" data-bs-slide="prev"> <span class="carousel-control-prev-icon"></span> </button>
    <button class="carousel-control-next" type="button" data-bs-target="#ban" data-bs-slide="next"> <span class="carousel-control-next-icon"></span> </button>
  </div>
</section>
<section id="abt">
  <div class="container">
    <div class="row d-flex ">
      <div class="col-lg-8 col-12 mx-auto text-center">
        <h1> Fence Supply Guys IS THE LEADING WHOLESALE DISTRIBUTOR <br/>
          OF FENCING PRODUCTS ACROSS THE USA </h1>
        <p>As a manufacturer/wholesaler we do not sell directly to the public.</p>
        <p>We are dedicated to providing quality products to professional fence contractors. With over 70 locations across the U.S.  we have knowledgeable and helpful associates to help your business thrive.</p>
        <button class=" dftbtn">Find a Local Branch</button>
      </div>
    </div>
  </div>
</section>
<section id="fproducts">
  <div class="container">
    <div class="products">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-4 col-xl-3">
          <div class="product">
            <figure class="product-media"> <a href="#"> <img src="images/p1.png" alt="Product image" class="product-image"> </a>
              <div class="product-action action-icon-top"> <a href="#" class="btn-product" title=""><span>CALL FOR PRICE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> </span> </a> </div>
              <!-- End .product-action --> 
            </figure>
            <!-- End .product-media -->
            
            <div class="product-body">
              <div class="product-cat"> PostMaster </div>
              <!-- End .product-cat -->
              <h3 class="product-title">PostMaster</h3>
              <!-- End .product-title -->
              <div class="product-price"> PostMaster Plus® is a family </div>
              <!-- End .product-price --> 
              
            </div>
            <!-- End .product-body --> 
          </div>
          <!-- End .product --> 
        </div>
        <!-- End .col-sm-6 col-lg-4 col-xl-3 -->
        
        <div class="col-12 col-md-4 col-lg-4 col-xl-3">
          <div class="product">
            <figure class="product-media"> <a href="#"> <img src="images/wood.png" alt="Product image" class="product-image"> </a>
              <div class="product-action action-icon-top"> <a href="#" class="btn-product" title=""><span>CALL FOR PRICE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> </span> </a> </div>
              <!-- End .product-action --> 
            </figure>
            <!-- End .product-media -->
            
            <div class="product-body">
              <div class="product-cat"> Wood </div>
              <!-- End .product-cat -->
              <h3 class="product-title">Wood</h3>
              <!-- End .product-title -->
              <div class="product-price"> Lorem Ipsum is simply dummy </div>
              <!-- End .product-price --> 
              
            </div>
            <!-- End .product-body --> 
          </div>
          <!-- End .product --> 
        </div>
        <!-- End .col-sm-6 col-lg-4 col-xl-3 -->
        
        <div class="col-12 col-md-4 col-lg-4 col-xl-3">
          <div class="product">
            <figure class="product-media"> <a href="#"> <img src="images/chainlink.png" alt="Product image" class="product-image"> </a>
              <div class="product-action action-icon-top"> <a href="#" class="btn-product" title=""><span>CALL FOR PRICE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> </span> </a> </div>
              <!-- End .product-action --> 
            </figure>
            <!-- End .product-media -->
            
            <div class="product-body">
              <div class="product-cat"> Chain Link </div>
              <!-- End .product-cat -->
              <h3 class="product-title">Chain Link</h3>
              <!-- End .product-title -->
              <div class="product-price"> Lorem Ipsum is simply dummy </div>
              <!-- End .product-price --> 
              
            </div>
            <!-- End .product-body --> 
          </div>
          <!-- End .product --> 
        </div>
        <!-- End .col-sm-6 col-lg-4 col-xl-3 -->
        
        <div class="col-12 col-md-4 col-lg-4 col-xl-3">
          <div class="product">
            <figure class="product-media"> <a href="#"> <img src="images/vinyl.png" alt="Product image" class="product-image"> </a>
              <div class="product-action action-icon-top"> <a href="#" class="btn-product" title=""><span>CALL FOR PRICE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> </span> </a> </div>
              <!-- End .product-action --> 
            </figure>
            <!-- End .product-media -->
            
            <div class="product-body">
              <div class="product-cat"> Vinyl </div>
              <!-- End .product-cat -->
              <h3 class="product-title">Vinyl</h3>
              <!-- End .product-title -->
              <div class="product-price"> Lorem Ipsum is simply dummy </div>
              <!-- End .product-price --> 
              
            </div>
            <!-- End .product-body --> 
          </div>
          <!-- End .product --> 
        </div>
        <!-- End .col-sm-6 col-lg-4 col-xl-3 -->
        
        <div class="col-12 col-md-4 col-lg-4 col-xl-3">
          <div class="product">
            <figure class="product-media"> <a href="#"> <img src="images/p5.png" alt="Product image" class="product-image"> </a>
              <div class="product-action action-icon-top"> <a href="#" class="btn-product" title=""><span>CALL FOR PRICE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> </span> </a> </div>
              <!-- End .product-action --> 
            </figure>
            <!-- End .product-media -->
            
            <div class="product-body">
              <div class="product-cat"> Ornamental Steel </div>
              <!-- End .product-cat -->
              <h3 class="product-title">Ornamental Steel</h3>
              <!-- End .product-title -->
              <div class="product-price"> Lorem Ipsum is simply dummy </div>
              <!-- End .product-price --> 
              
            </div>
            <!-- End .product-body --> 
          </div>
          <!-- End .product --> 
        </div>
        <!-- End .col-sm-6 col-lg-4 col-xl-3 -->
        
        <div class="col-12 col-md-4 col-lg-4 col-xl-3">
          <div class="product">
            <figure class="product-media"> <a href="#"> <img src="images/p6.png" alt="Product image" class="product-image"> </a>
              <div class="product-action action-icon-top"> <a href="#" class="btn-product" title=""><span>CALL FOR PRICE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> </span> </a> </div>
              <!-- End .product-action --> 
            </figure>
            <!-- End .product-media -->
            
            <div class="product-body">
              <div class="product-cat"> Ornamental Aluminum </div>
              <!-- End .product-cat -->
              <h3 class="product-title">Ornamental Aluminum</h3>
              <!-- End .product-title -->
              <div class="product-price"> Lorem Ipsum is simply dummy </div>
              <!-- End .product-price --> 
              
            </div>
            <!-- End .product-body --> 
          </div>
          <!-- End .product --> 
        </div>
        <!-- End .col-sm-6 col-lg-4 col-xl-3 -->
        
        <div class="col-12 col-md-4 col-lg-4 col-xl-3">
          <div class="product">
            <figure class="product-media"> <a href="#"> <img src="images/p7.png" alt="Product image" class="product-image"> </a>
              <div class="product-action action-icon-top"> <a href="#" class="btn-product" title=""><span>CALL FOR PRICE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> </span> </a> </div>
              <!-- End .product-action --> 
            </figure>
            <!-- End .product-media -->
            
            <div class="product-body">
              <div class="product-cat"> Agricultural </div>
              <!-- End .product-cat -->
              <h3 class="product-title">Agricultural</h3>
              <!-- End .product-title -->
              <div class="product-price"> Lorem Ipsum is simply dummy </div>
              <!-- End .product-price --> 
              
            </div>
            <!-- End .product-body --> 
          </div>
          <!-- End .product --> 
        </div>
        <!-- End .col-sm-6 col-lg-4 col-xl-3 -->
        
        <div class="col-12 col-md-4 col-lg-4 col-xl-3">
          <div class="product">
            <figure class="product-media"> <a href="#"> <img src="images/p8.png" alt="Product image" class="product-image"> </a>
              <div class="product-action action-icon-top"> <a href="#" class="btn-product" title=""><span>CALL FOR PRICE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> </span> </a> </div>
              <!-- End .product-action --> 
            </figure>
            <!-- End .product-media -->
            
            <div class="product-body">
              <div class="product-cat"> Prism 3-D </div>
              <!-- End .product-cat -->
              <h3 class="product-title">Prism 3-D</h3>
              <!-- End .product-title -->
              <div class="product-price"> Lorem Ipsum is simply dummy </div>
              <!-- End .product-price --> 
              
            </div>
            <!-- End .product-body --> 
          </div>
          <!-- End .product --> 
        </div>
        <!-- End .col-sm-6 col-lg-4 col-xl-3 --> 
        
      </div>
      <!-- End .row --> 
      
    </div>
  </div>
</section>
<section id="manufacture">
  <div class="container">
    <h1>OUR  MANUFACTURE PRODUCTS</h1>
    <div class="text-center"><img src="images/headlines-bg.png" class="mx-auto d-block"></div>
    <div class="row">
      <div class="col-lg-3 col-12">
        <div class="m-box">
          <div class="box-top text-center"> <img src="images/m1.png" class="mx-auto d-block"/> </div>
          <div class="d-flex align-items-center" style="">
            <p>Aluminum Fittings</p>
            <button class="dftbtnsm " style="margin-left: auto; margin-right: 7px;">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="m-box">
          <div class="box-top text-center"> <img src="images/m2.png" class="mx-auto d-block" /> </div>
          <div class="d-flex align-items-center" style="">
            <p>Bands</p>
            <button class="dftbtnsm " style="margin-left: auto; margin-right: 7px;">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="m-box">
          <div class="box-top text-center"> <img src="images/m3.png" class="mx-auto d-block" /> </div>
          <div class="d-flex align-items-center" style="">
            <p>Cantilever Rollers</p>
            <button class="dftbtnsm " style="margin-left: auto; margin-right: 7px;">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="m-box">
          <div class="box-top text-center"> <img src="images/m4.png" class="mx-auto d-block" /> </div>
          <div class="d-flex align-items-center" style="">
            <p>Cast Fittings</p>
            <button class="dftbtnsm " style="margin-left: auto; margin-right: 7px;">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="m-box">
          <div class="box-top text-center"> <img src="images/m5.png" class="mx-auto d-block" /> </div>
          <div class="d-flex align-items-center" style="">
            <p>Fasteners</p>
            <button class="dftbtnsm " style="margin-left: auto; margin-right: 7px;">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="m-box">
          <div class="box-top text-center"> <img src="images/m6.png" class="mx-auto d-block" /> </div>
          <div class="d-flex align-items-center" style="">
            <p> Heavy Fittings</p>
            <button class="dftbtnsm " style="margin-left: auto; margin-right: 7px;">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="m-box">
          <div class="box-top text-center"> <img src="images/m7.png" class="mx-auto d-block" /> </div>
          <div class="d-flex align-items-center" style="">
            <p>Ornamental Accessories</p>
            <button class="dftbtnsm " style="margin-left: auto; margin-right: 7px;">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="m-box">
          <div class="box-top text-center"> <img src="images/m8.png" class="mx-auto d-block"/> </div>
          <div class="d-flex align-items-center" style="">
            <p> Ornamental Steel</p>
            <button class="dftbtnsm " style="margin-left: auto; margin-right: 7px;">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
	
	
	
	
	
<section id="clients">
  <div class="container text-center">
    <h1>Trusted Suppliers</h1>
    <p>We know that every fence is an investment in money, security, and effort. This is why we only work with the best manufacturers of fencing products.</p>
    <div class="row">
      <div class="col-lg-2 col-12"><img src="images/c1.png" class="img-fluid"/></div>
      <div class="col-lg-2 col-12"><img src="images/c2.png" class="img-fluid"/></div>
      <div class="col-lg-2 col-12"><img src="images/c3.png" class="img-fluid"/></div>
      <div class="col-lg-2 col-12"><img src="images/c4.png" class="img-fluid"/></div>
      <div class="col-lg-2 col-12"><img src="images/c5.png" class="img-fluid"/></div>
      <div class="col-lg-2 col-12"><img src="images/c3.png" class="img-fluid"/></div>
    </div>
  </div>
</section>
<section id="getintouch">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto" id="contact">
        <form class="contact-form " name="contactformlite" method="post" action="lite_process.php" onsubmit="return validate.check(this)" >
          <div class="section-title text-center mb-5"> <span class="sub-title mb-2 d-block">
            <h2>Get In Touch</h2>
            </span>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            <div class="text-center"><img src="images/line.png" class="mx-auto d-block"></div>
          </div>
          <div class="row ">
            <div class="col-md-6 ">
              <input type="text" class="form-control" name="Full_Name" id="Full_Name" placeholder="Your Full Name" required>
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" name="Email_Address" id="Email_Address" placeholder="Email Address" required>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-6 mt-2"> 
              <!-- <input type="tel" class="form-control" name="Telephone_Number" id="Telephone_Number" placeholder="Phone Number">-->
              
              <input type="tel" id="mobile_code" class="form-control" placeholder="Phone Number" name="Telephone_Number" required
				pattern="[0-9]{10}" />
            </div>
            <div class="col-md-6 mt-2"> 
              <!-- <input type="text" class="form-control" name="subject" id="subject" placeholder="Your Enquiry About" >-->
              <div id="billdesc">
                <select id="test" class="form-select form-control" name="product_option">
                  <option class="non" value="Product">Your Inquiry About </option>
                  <option class="non" value="PostMaster ">PostMaster </option>
                  <option class="non" value="Wood">Wood</option>
                  <option class="non" value="Chain Link">Chain Link</option>
                  <option class="non" value="Vinyl">Vinyl</option>
                  <option class="non" value="Ornamental Steel">Ornamental Steel</option>
                  <option class="non" value="Agricultural"> Agricultural</option>
                  <option class="non" value="Prism 3-D">Prism 3-D</option>
                  <option class="editable" value="other">Other</option>
                </select>
                <input class="editOption" style="display:none;" placeholder="Other">
                </input>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mt-2">
              <textarea name="Your_Message" id="Your_Message" class="form-control" placeholder="Message" cols="30" rows="10" ></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mt-2">
              <input type="hidden" name="dial_code" id="dial_code">
              <button type="submit" class="dftbtn">SUBMIT QUOTE</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-12">
        <h2>Fence Supply Guys </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since ... </p>
      </div>
      <div class="col-lg-3 col-12">
        <h2>Products</h2>
        <ul>
          <li> <a href="#"> Warranty Registration </a></li>
          <li><a href="#"> Find a Master Halco Branch </a> </li>
          <li><a href="#"> Contact Us </a> </li>
          <li> <a href="#">Terms of Sale</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-12">
        <h2>Company</h2>
        <ul>
          <li> <a href="#">Become A Customer </a></li>
          <li><a href="#">Contractor </a> </li>
          <li><a href="#">QuoteMaster </a></li>
          <li><a href="#">Careers</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-12">
        <h2>Let's connect</h2>
        <ul>
          <li> Corporate Office: 123-456-7890 </li>
          <li> Branch Locations: 123-456-7890 </li>
          <li> Mail: <a href="mailto:contact@fencesupplyguys.com">contact@fencesupplyguys.com </a> </li>
        </ul>
      </div>
    </div>
    <div class="row" >
      <div class="col-lg-12 col-12 text-center" style="border-top:solid 1px #ccc; padding-top: 10px; margin-top: 15px;">
        <p>All rights reserved@ Fence Supply Guys</p>
      </div>
    </div>
  </div>
</section>
	
	<div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"></i></span>
                    </button>

                    <div class="form-box">
                        <div class="form-tab">
                            <ul class="nav nav-pills nav-fill" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">Sign In</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="tab-content-5">
                                <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="singin-email">Username or email address *</label>
                                            <input type="text" class="form-control" id="singin-email" name="singin-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="singin-password">Password *</label>
                                            <input type="password" class="form-control" id="singin-password" name="singin-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>LOG IN</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="signin-remember">
                                                <label class="custom-control-label" for="signin-remember">Remember Me</label>
                                            </div><!-- End .custom-checkbox -->

                                            <a href="#" class="forgot-link">Forgot Your Password?</a>
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="register-email">Your email address *</label>
                                            <input type="email" class="form-control" id="register-email" name="register-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="register-password">Password *</label>
                                            <input type="password" class="form-control" id="register-password" name="register-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>SIGN UP</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="register-policy" required>
                                                <label class="custom-control-label" for="register-policy">I agree to the <a href="#">privacy policy</a> *</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login  btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                            </div><!-- End .tab-content -->
                        </div><!-- End .form-tab -->
                    </div><!-- End .form-box -->
                </div><!-- End .modal-body -->
            </div><!-- End .modal-content -->
        </div><!-- End .modal-dialog -->
    </div>  
	
	
	
	
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>
