@charset "utf-8";
/* CSS Document */

body{font-family: 'Roboto', sans-serif;}
#abt{ background: #11162d; padding: 30px;}
#abt h1{ color: #fff; font-size:24px; font-family: 'Roboto', sans-serif; text-transform: uppercase; font-weight: 500;     line-height: 36px;}
#abt p{ color: #fff; font-size:19px; font-family: 'Roboto', sans-serif;  font-weight: 300;}
.dftbtn{background: rgb(250,106,53);
background: linear-gradient(180deg, rgba(250,106,53,1) 0%, rgba(242,140,41,1) 100%); border-radius: 50px; text-transform: uppercase; text-align: center; font-size:16px; color: #fff; padding: 10px 20px; font-weight: 600; border: 0px;}

.dftbtn:hover{
	color: #fff;
	background: rgb(232,66,4);
background: linear-gradient(0deg, rgba(232,66,4,1) 0%, rgba(242,140,41,1) 100%);}



.dftbtnsm{background: rgb(250,106,53);
background: linear-gradient(180deg, rgba(250,106,53,1) 0%, rgba(242,140,41,1) 100%);  text-transform: uppercase; text-align: center; font-size:14px; color: #fff; padding: 3px 5px!important; font-weight: 600; border: 0px;}

.dftbtnsm:hover{background: rgb(232,66,4);
background: linear-gradient(0deg, rgba(232,66,4,1) 0%, rgba(242,140,41,1) 100%);}


#add{margin: 40px 0px;}

.add {
    display: block;
    position: relative;
    margin-bottom: 2rem;
    background-color: #f6f6f6;
}
.add > a {
    position: relative;
    display: block;
    outline: none !important;
}
.add img {
    display: block;
    max-width: none;
	
}

a {
    color: #c96;
    text-decoration: none!important;
    transition: color 0.3s ease
}
a:hover, a:focus {
    color: #bf8040;
    text-decoration: none!important;
}

#fproducts{ padding: 50px 0px 50px 0px;}
.product-title {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.25;
    letter-spacing: -.01em;
    color: #333333;
    margin-bottom: .2rem
}
.product-title a {
    color: inherit
}
.product-title a:hover, .product-title a:focus {
    color: #c96
}
.product-cat {
    color: #777;
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 1.2;
    letter-spacing: -.01em;
    margin-bottom: .3rem
}
.product-cat a {
    color: inherit
}
.product-cat a:hover, .product-cat a:focus {
    color: #666
}

.product {
    position: relative;
    margin-bottom: 1rem;
    transition: box-shadow .35s ease;
    background-color: #fff
}
.owl-carousel .product {
    margin-bottom: 0 !important
}
.product:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05)
}
.product-media {
    position: relative;
    display: block;
    background-color: #d7d7d7;
    margin-bottom: 0;
    overflow: hidden
}
.product-media > a {
    display: block;
		text-decoration: none!important;
}

.product-media > a:hover {
    text-decoration: none!important;
}

.product-image {
    display: block;
    width: 100%;
    height: auto
}
.product-image-hover {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: auto;
    transition: all .4s ease
}
.product:hover .product-image-hover {
    opacity: 1
}
.product-countdown {
    position: absolute;
    left: .8rem;
    right: .8rem;
    bottom: 1.3rem;
    z-index: 6;
    transition: all .4s ease;
    visibility: visible;
    opacity: 1
}
.product-countdown .countdown-show4 .countdown-section {
    width: calc(25% - 10px)
}
.product-countdown .countdown-section {
    font-size: 1rem;
    line-height: 1;
    padding: 1.4rem 0 1.2rem;
    margin-left: .5rem;
    margin-right: .5rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: .4rem
}
.product-countdown .countdown-section:not(:last-child):after {
    color: #fff;
    content: ':';
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    position: absolute;
    left: 100%;
    margin-left: 3px;
    margin-top: -1px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%)
}
.product-countdown .countdown-period {
    display: block;
    font-weight: 400;
    color: #333333;
    text-transform: lowercase;
    width: 100%;
    padding-left: .2rem;
    padding-right: .2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
.product-countdown .countdown-amount {
    display: inline-block;
    color: #ef837b;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: -.03em;
    margin-bottom: .6rem
}
.product-countdown.countdown-primary .countdown-amount {
    color: #c96
}
.product-countdown-container {
    position: absolute;
    left: 1.4rem;
    right: 1.4rem;
    bottom: 1.3rem;
    z-index: 6;
    padding-top: .9rem;
    padding-bottom: .9rem;
    border-radius: .3rem;
    background-color: rgba(255, 255, 255, 0.95);
    letter-spacing: -.01em;
    transition: all .4s ease;
    visibility: visible;
    opacity: 1
}
.product-countdown-container .product-contdown-title {
    display: block;
    color: #333;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.2;
    margin-bottom: .3rem;
    text-align: center
}
.product-countdown-container .product-countdown {
    position: relative;
    left: auto;
    right: auto;
    bottom: auto;
    z-index: 6;
    line-height: 1;
    opacity: 1
}
.product-countdown-container .product-countdown .countdown-amount {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    margin-bottom: 0;
    text-transform: uppercase
}
.product:hover .product-countdown, .product:hover .product-countdown-container {
    opacity: 0;
    visibility: hidden
}
.product-body {
    position: relative;
    /*padding: 1.6rem 2rem;*/
	padding: 15px 15px 5px 15px;
    transition: all .35s ease;
    background-color: #f7f7f7;
}
.product-body.product-action-inner {
    padding-right: 4rem
}
.product-title {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.25;
    letter-spacing: -.01em;
    color: #686868;
    margin-bottom: .2rem;
	text-transform: uppercase;
}
.product-title a {
    color: inherit
}
.product-title a:hover, .product-title a:focus {
    color: #c96
}
.product-cat {
    color: #777;
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 1.2;
    letter-spacing: -.01em;
    margin-bottom: .3rem;
	display: none;
}
.product-cat a {
    color: inherit
}
.product-cat a:hover, .product-cat a:focus {
    color: #666
}
.product-price {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.25;
    color: #c96;
    margin-bottom: 1.3rem
}
.new-price {
    color: #ef837b;
    margin-right: .8rem
}
.old-price {
    color: #cccccc;
    text-decoration: line-through
}
.out-price {
    color: #cccccc
}
.out-text {
    display: block;
    width: 100%;
    font-size: 1.3rem;
    margin-top: .2rem
}
.product-label {
    position: absolute;
    z-index: 1;
    top: 2rem;
    left: 2rem;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.6rem;
    letter-spacing: -.01em;
    padding: .5rem .9rem;
    min-width: 45px;
    text-align: center;
    color: #333333;
    background-color: #fff
}
.product-label + .product-label {
    top: 5rem
}
.product-label.label-sale {
    color: #fff;
    background-color: #ef837b
}
.product-label.label-new {
    color: #fff;
    background-color: #a6c76c
}
.product-label.label-top {
    color: #fff;
    background-color: #7dd2ea
}
.product-label.label-out {
    color: #fff;
    background-color: #ccc
}
.product-label.label-primary {
    color: #fff;
    background-color: #c96
}
.product-label.label-secondary {
    color: #fff;
    background-color: #a6c76c
}
.product-label-text {
    color: #c96;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1;
    letter-spacing: -.01em;
    margin-top: -.1rem
}
.label-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.6rem;
    height: 4.6rem;
    min-width: 0;
    border-radius: 50%;
    line-height: 1
}
.label-circle + .label-circle {
    top: 5.6rem
}
.label-circle.label-out {
    font-size: 1.1rem
}
.ratings-container {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    margin-bottom: 1.7rem;
    line-height: 1;
    white-space: nowrap
}
.ratings {
    position: relative;
    color: #cccccc
}
.ratings, .ratings-val {
    display: inline-block;
    font-size: 1.4rem;
    letter-spacing: 0.1em;
    line-height: 1;
    font-family: "molla"
}
.ratings:before, .ratings-val:before {
    content: "\f318""\f318""\f318""\f318""\f318"
}
.ratings-val {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #fcb941
}
.ratings-primary .ratings-val {
    color: #c96
}
.ratings-text {
    color: #cccccc;
    letter-spacing: -.01em;
    margin-left: .8rem
}
.ratings-text a {
    color: inherit
}
.ratings-text a:hover, .ratings-text a:focus {
    color: #c96
}
.product-action {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 10;
    transition: all .35s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%)
}
.product:hover .product-action, .product:focus .product-action {
    visibility: visible;
    opacity: 1;
    transform: translateY(0)
}
.action-icon-top {
    padding-top: .8rem;
    padding-bottom: .8rem
}
.action-icon-top .btn-product {
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-direction: column
}
.action-icon-top .btn-product span {
    margin-top: .9rem
}
.action-icon-top:before {
    margin-right: 0
}
.btn-product {
    color: #ff7f00!important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    line-height: 1;
    transition: all .35s ease;
    padding-top: 1.9rem;
    padding-bottom: 1.9rem;
    flex-grow: 1;
    flex-basis: 0
}
.btn-product + .btn-product {
    border-left: .1rem dotted #e5e5e5
}
.btn-product:before {
    font-family: "molla";
    margin-right: .9rem
}
/*.btn-product span {
    color: #666666;
    font-weight: 400;
    font-size: 1.3rem;
    letter-spacing: -.01em;
    transition: all .35s ease
}*/
.btn-product:hover, .btn-product:focus {
    outline: none !important
}
.btn-product:hover span, .btn-product:focus span {
    color: #ff7f00;
    box-shadow: 0 1px 0 0 #c96;
	text-decoration: none!important;
}
.product-action-dark {
    background-color: #333333
}
.product-action-dark .btn-product:not(:hover):not(:focus) span {
    color: #fff
}
.product-action-dark .btn-product + .btn-product {
    border-left-color: #4b4b4b
}
.product-action-vertical {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 2rem;
    top: 2rem;
    background-color: transparent;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: all .35s ease;
    transform: translateX(-15px)
}
.product:hover .product-action-vertical {
    visibility: visible;
    opacity: 1;
    transform: translateX(0)
}
.btn-product-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    padding: 0;
    font-size: 1.4rem;
    line-height: 1;
    transition: all .35s ease;
    padding: 0;
    border-radius: 50%;
    color: #c96;
    background-color: #fff
}
.btn-product-icon:before {
    font-family: "molla"
}
.btn-product-icon span {
    display: none
}
.btn-product-icon:hover, .btn-product-icon:focus {
    color: #fff;
    background-color: #c96
}
.btn-product-icon + .btn-product-icon {
    margin-top: 1rem
}
.btn-cart:before {
    content: '\e812'
}
.btn-wishlist {
    font-size: 1.6rem
}
.btn-wishlist:before {
    content: '\f234'
}
.product-body .btn-wishlist {
    position: absolute;
    top: 3.4rem;
    right: 2rem;
    color: #ccc;
    padding: 0;
    margin: 0;
    background: none
}
.product-body .btn-wishlist:before {
    margin-right: 0
}
.product-body .btn-wishlist span {
    display: none
}
.product-body .btn-wishlist:hover, .product-body .btn-wishlist:focus {
    color: #c96;
    background: none
}
.btn-quickview:before {
    content: '\f145'
}
.btn-compare:before {
    content: '\f2d0'
}
.btn-expandable {
    position: relative
}
.btn-expandable span {
    position: absolute;
    right: 100%;
    top: 0;
    bottom: 0;
    align-items: center;
    display: inline-flex;
    font-weight: 300;
    font-size: 1.1rem;
    white-space: nowrap;
    letter-spacing: 0;
    min-width: 100px;
    padding-left: 1.8rem;
    padding-right: .4rem;
    color: #fff;
    background-color: #c96;
    transition: all .35s ease;
    opacity: 0;
    visibility: hidden;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transform: translateX(15px);
    z-index: -1
}
.btn-expandable:hover, .btn-expandable:focus {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}
.btn-expandable:hover span, .btn-expandable:focus span {
    visibility: visible;
    opacity: 1;
    transform: translateX(0)
}
.product-size {
    display: flex;
    align-items: center;
    padding-top: .2rem;
    margin-bottom: 1.6rem
}
.product-size a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 2.1rem;
    height: 2.1rem;
    font-weight: 400;
    font-size: 1.2rem;
    padding-top: .1rem;
    line-height: 1;
    color: #666666;
    background-color: #f7f8fa;
    border-radius: .2rem;
    transition: all .35s ease;
    margin-right: .5rem
}
.product-size a:last-child {
    margin-right: 0
}
.product-size a:hover, .product-size a:focus, .product-size a.active {
    color: #fff;
    background-color: #333
}
.product-size a.disabled {
    color: #cccccc;
    pointer-events: none
}
.product-nav {
    display: flex;
    align-items: center
}
.product-nav-dots {
    margin-bottom: .5rem
}
.product-nav-dots a, .product-nav-dots span {
    display: block;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    border: .2rem solid #fff;
    margin-right: .5rem;
    transition: box-shadow .35s ease;
    background-repeat: no-repeat;
    background-position: center center
}
.product-nav-dots a.active, .product-nav-dots a:hover, .product-nav-dots a:focus, .product-nav-dots span.active, .product-nav-dots span:hover, .product-nav-dots span:focus {
    box-shadow: 0 0 0 0.1rem #cccccc
}
.product-nav-dots a:last-child, .product-nav-dots span:last-child {
    margin-right: 0
}
.product-nav-thumbs {
    padding-top: .2rem;
    margin-bottom: 1.6rem
}
.product-nav-thumbs a, .product-nav-thumbs span {
    display: flex;
    align-items: center;
    width: 4.4rem;
    height: 4.4rem;
    border-radius: .2rem;
    border: .2rem solid #fff;
    margin-right: .4rem;
    transition: box-shadow .35s ease
}
.product-nav-thumbs a.active, .product-nav-thumbs a:hover, .product-nav-thumbs a:focus, .product-nav-thumbs span.active, .product-nav-thumbs span:hover, .product-nav-thumbs span:focus {
    box-shadow: 0 0 0 0.1rem #cccccc
}
.product-nav-thumbs a:last-child, .product-nav-thumbs span:last-child {
    margin-right: 0
}
.product-nav-thumbs img {
    border-radius: .2rem
}
.product-disabled {
    pointer-events: none
}
.product-disabled .btn-product, .product-disabled .btn-product-icon {
    pointer-events: none;
    color: #fff;
    background-color: #ccc !important
}
.product.text-center .product-price, .product.text-center .ratings-container, .product.text-center .product-nav, .product.text-center .product-size {
    justify-content: center
}
.product.product-2 .product-body {
    padding-bottom: .4rem
}
.product.product-2 .product-action {
    padding-top: 1rem;
    padding-bottom: 1rem
}
.product.product-2 .btn-product {
    padding-top: .1rem;
    padding-bottom: .1rem
}
.product.product-2 .btn-product + .btn-product {
    border-left-style: solid
}
.product.product-2 .ratings-container:last-child {
    margin-bottom: 1.6rem
}
.product.product-2 .product-action-vertical {
    top: 3rem
}
.product.product-2 .product-nav-dots {
    margin-bottom: 2rem
}
.product-footer {
    display: none;
    padding-top: 1.3rem
}
.product.product-3 {
    position: relative;
    overflow: hidden;
    background-color: #fff
}
.product.product-3 .product-action {
    position: absolute;
    bottom: 100%;
    border-bottom: .1rem solid #ebebeb;
    background-color: #fff;
    transform: translateY(0);
    transition-duration: .25s
}
.product.product-3 .btn-product {
    padding-top: 1.05rem;
    padding-bottom: 1.05rem
}
.product.product-3 .btn-product:not(:hover):not(:focus) span {
    color: #333
}
.product.product-3 .product-price, .product.product-3 .product-nav {
    margin-bottom: 0
}
.product.product-3 .product-body {
    background-color: #fff
}
.product.product-3 .product-footer {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: translateY(100%);
    visibility: hidden;
    transition: all .35s ease;
    padding: 0 2rem 1rem
}
.product.product-3:hover {
    box-shadow: none
}
.product.product-4 .product-body {
    padding-bottom: 2rem;
    z-index: 2
}
.product.product-4 .product-body div:last-child {
    margin-bottom: 0
}
.product.product-4 .product-action {
    background-color: transparent
}
.product.product-4 .product-action-vertical {
    top: 3rem;
    transform: translate(0, 10px)
}
.product.product-4 .btn-product {
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
    color: #fff;
    background-color: #c96
}
.product.product-4 .btn-product span {
    color: inherit;
    transition-duration: 0s
}
.product.product-4 .btn-product:hover, .product.product-4 .btn-product:focus {
    color: #fff;
    background-color: #a6c76c
}
.product.product-4 .btn-product:hover span, .product.product-4 .btn-product:focus span {
    box-shadow: none
}
.product.product-4 .product-title {
    margin-bottom: 1rem
}
.product.product-4 .product-nav {
    margin-bottom: 0
}
.product.product-4 .product-footer {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    padding-top: .3rem;
    padding-bottom: 2.5rem;
    transition: all .35s ease;
    background-color: #fff;
    z-index: 1
}
.product.product-4 .ratings-container {
    margin-bottom: 0
}
.product.product-4:hover .product-action-vertical {
    transform: translate(0, 0)
}
.product.product-4:hover .product-footer {
    opacity: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05)
}
.product-4-carousel .owl-stage {
    padding-bottom: 4rem
}
.product.product-5 .product-body {
    padding-bottom: 1.6rem;
    background-color: #fff;
    transition-duration: 0s;
    z-index: 2
}
.product.product-5 .product-body div:last-child {
    margin-bottom: 0
}
.product.product-5 .product-action {
    background-color: transparent
}
.product.product-5 .product-action-vertical {
    transform: translate(10px, 0)
}
.product.product-5 .btn-product {
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
    color: #c96;
    background-color: #333333
}
.product.product-5 .btn-product span {
    color: #fff;
    transition-duration: 0s
}
.product.product-5 .btn-product:hover, .product.product-5 .btn-product:focus {
    color: #fff;
    background-color: #c96
}
.product.product-5 .btn-product:hover span, .product.product-5 .btn-product:focus span {
    box-shadow: none
}
.product.product-5 .product-title {
    margin-bottom: 1rem
}
.product.product-5 .product-footer {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    padding-top: 0;
    padding-bottom: 2rem;
    transition: all .35s ease;
    background-color: #fff;
    z-index: 1
}
.product.product-5 .ratings-container {
    margin-bottom: 0
}
.product.product-5 .ratings-container + .product-nav {
    margin-top: 1.7rem
}
.product.product-5 .product-nav {
    margin-bottom: 0
}
.product.product-5:hover .product-footer {
    opacity: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05)
}
.product-5-carousel .owl-stage {
    padding-bottom: 7rem
}
.product.product-6 {
    overflow: hidden
}
.product.product-6 .product-body {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-right: 2rem;
    padding-bottom: 0;
    transform: translateY(100%)
}
.product.product-6 .product-action {
    position: static;
    left: auto;
    right: auto;
    bottom: auto;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    background-color: transparent;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: .1rem solid #ebebeb;
    margin-top: 2.4rem
}
.product.product-6 .btn-product {
    padding-top: .1rem;
    padding-bottom: .1rem
}
.product.product-6 .btn-product + .btn-product {
    border-left-style: solid
}
.product.product-6 .product-cat {
    margin-bottom: .5rem
}
.product.product-6 .product-title {
    margin-bottom: 1rem
}
.product.product-6:hover {
    box-shadow: none
}
.product.product-6:hover .product-body {
    transform: translateY(0)
}
.product.product-7 .btn-product {
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
    color: #c96;
    background-color: #fff;
    text-transform: uppercase;
    border-bottom: .1rem solid #ebebeb
}
.product.product-7 .btn-product span {
    color: #c96
}
.product.product-7 .btn-product:before {
    display: inline-block;
    margin-top: -.1rem
}
.product.product-7 .btn-product:hover, .product.product-7 .btn-product:focus {
    color: #fff;
    background-color: #c96;
    border-bottom-color: #c96
}
.product.product-7 .btn-product:hover span, .product.product-7 .btn-product:focus span {
    color: #fff;
    box-shadow: none
}
.product.product-7 .product-nav-thumbs {
    margin-bottom: 1rem
}
.product.product-8 {
    margin-bottom: 2rem
}
.product.product-8 .product-media {
    border: .1rem solid #ebebeb
}
.product.product-8 .product-body {
    padding: 1.9rem .5rem 4rem
}
.product.product-8 .product-cat {
    color: #ccc;
    margin-bottom: .5rem
}
.product.product-8 .product-action {
    background-color: transparent
}
.product.product-8 .product-action-vertical {
    transform: translate(0, 10px)
}
.product.product-8 .new-price {
    color: #c96
}
.product.product-8 .btn-product {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    color: #fff;
    background-color: #333;
    text-transform: uppercase
}
.product.product-8 .btn-product:before {
    color: #c96;
    margin-top: -2px;
    margin-right: .6rem
}
.product.product-8 .btn-product span {
    font-size: 1.4rem;
    color: inherit;
    transition-duration: 0s
}
.product.product-8 .btn-product:hover, .product.product-8 .btn-product:focus {
    color: #fff;
    background-color: #c96
}
.product.product-8 .btn-product:hover:before, .product.product-8 .btn-product:focus:before {
    color: #fff
}
.product.product-8 .btn-product:hover span, .product.product-8 .btn-product:focus span {
    box-shadow: none
}
.product.product-8 .product-title {
    margin-bottom: 1rem
}
.product.product-8 .product-price {
    margin-bottom: .9rem
}
.product.product-8 .product-nav {
    padding-top: .4rem;
    margin-bottom: 1.3rem
}
.product.product-8 .product-nav:last-child {
    margin-bottom: 0
}
.product.product-8 .ratings-container {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2.2rem;
    margin-bottom: 0;
    transition: all .35s ease
}
.product.product-8:hover .product-action-vertical {
    transform: translate(0, 0)
}
.product.product-8:hover .ratings-container {
    opacity: 1
}
.product.product-9 .product-price {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: .01em;
    color: #333
}
.product.product-9 .old-price {
    text-decoration: none
}
.product.product-9 .label-sale {
    background-color: #c96;
    text-transform: uppercase
}
.product.product-9 .product-body {
    padding: 1rem 2rem;
    transition: all .3s
}
.product.product-9 .product-action {
    bottom: auto;
    background-color: #fff;
    text-transform: uppercase
}
.product.product-9 .product-action::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1rem;
    height: .1rem;
    background-color: #ebebeb
}
.product.product-9 .product-detail {
    position: absolute;
    visibility: hidden;
    padding-top: 1rem;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s
}
.product.product-9 .btn-product {
    padding-top: 1.2rem;
    padding-bottom: 2.2rem
}
.product.product-9:hover {
    margin-bottom: -9rem !important;
    box-shadow: none
}
.product.product-9:hover .product-body, .product.product-9:hover .product-action {
    transform: translateY(-100%)
}
.product.product-9:hover .product-intro {
    padding-bottom: 9rem
}
.product.product-9:hover .product-detail {
    bottom: 1rem;
    opacity: 1;
    visibility: visible
}
.product.product-9 .product-nav-dots a, .product.product-9 .product-nav-dots span {
    width: 4rem;
    height: 5rem;
    border-radius: .5rem
}
.product.product-10:hover .product-body, .product.product-10:focus .product-body {
    transform: translateY(-56px)
}
.product.product-10:hover .product-action, .product.product-10:focus .product-action {
    transform: translateY(22%)
}
.product.product-10 .btn-expandable span {
    background-color: #fcb941
}
.product.product-10 .product-media {
    background-color: #fff;
    padding: 2rem
}
.product.product-10 .product-image-hover {
    padding: 2rem
}
.product.product-10 .product-body .btn-wishlist {
    width: fit-content;
    left: 50%;
    right: 0;
    top: 4.5rem;
    transform: translateX(-50%)
}
.product.product-10 .product-body .btn-wishlist span {
    margin-left: .5rem;
    display: flex
}
.product.product-10 .product-body .btn-wishlist:hover, .product.product-10 .product-body .btn-wishlist:focus {
    color: #666
}
.product.product-10 .product-body .btn-wishlist:hover::before, .product.product-10 .product-body .btn-wishlist:focus::before {
    content: '\f233'
}
.product.product-10 .btn-product:hover span, .product.product-10 .btn-product:focus span {
    color: #c96;
    box-shadow: 0 1px 0 0 #fcb941
}
.product.product-10 .product-action {
    display: flex;
    justify-content: center
}
.product.product-10 .product-body {
    padding-bottom: 5rem
}
.product.product-10 .btn-cart {
    padding: .5rem 3.5rem;
    border: .2rem solid #fcb941;
    border-radius: .5rem;
    color: #fcb941
}
.product.product-10 .btn-cart span {
    text-transform: uppercase
}
.product.product-10 .btn-cart::before {
    content: ''
}
.product.product-10 .btn-cart:hover, .product.product-10 .btn-cart:focus {
    color: #222;
    background-color: #fcb941
}
.product.product-10 .btn-quickview {
    color: #fcb941
}
.product.product-10 .btn-quickview:hover, .product.product-10 .btn-quickview:focus {
    color: #fff;
    background-color: #fcb941
}
.product.product-10 .product-title a {
    font-size: 1.3rem;
    font-weight: 400;
    font-family: 'Poppins';
    letter-spacing: 0;
    color: #333
}
.product.product-10 .product-title a:hover, .product.product-10 .product-title a:focus {
    color: #fcb941
}
.product.product-10 .product-price {
    margin-top: .8rem;
    font-size: 1.3rem;
    font-weight: 700;
    font-family: 'Poppins';
    letter-spacing: 0;
    color: #333333
}
.product.product-10 .new-price {
    font-size: 1.3rem;
    font-weight: 700;
    font-family: 'Poppins';
    letter-spacing: 0
}
.product.product-10 .old-price {
    font-size: 1.3rem;
    font-weight: 400;
    font-family: 'Poppins';
    letter-spacing: 0;
    text-decoration: none
}
.product.product-10 .product-label {
    left: 3rem;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    font-family: 'Poppins';
    letter-spacing: -.01em
}
.product.product-10 .product-label.label-deal {
    color: #fff;
    background-color: #ef837b;
    padding: .5rem 2rem;
    left: 0;
    box-shadow: 0 5px 10px rgba(34, 34, 34, 0.2)
}
.product.product-11 a:hover, .product.product-11 a:focus {
    color: #cc9966
}
.product.product-11 .btn-product-icon {
    color: #333;
    border: .1rem solid #ebebeb
}
.product.product-11 .btn-product-icon:hover, .product.product-11 .btn-product-icon:focus {
    color: #fff;
    background-color: #cc9966;
    border-color: #cc9966
}
.product.product-11 .product-price {
    color: #333
}
.product.product-11 .old-price {
    text-decoration: none
}
.product.product-11 .product-body {
    padding-bottom: 7rem
}
.product.product-11 .product-action {
    bottom: 2rem
}
.product.product-11 .btn-product {
    text-transform: uppercase;
    color: #333;
    border: .1rem solid #ebebeb;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-top: .8rem;
    padding-bottom: .8rem
}
.product.product-11 .btn-product span {
    font-size: 1.4rem
}
.product.product-11 .btn-product:hover, .product.product-11 .btn-product:focus {
    color: #fff;
    border-color: #cc9966;
    background-color: #cc9966
}
.product.product-11 .btn-product:hover span, .product.product-11 .btn-product:focus span {
    color: #fff;
    box-shadow: none
}
.product.product-11:hover, .product.product-11:focus {
    z-index: 10
}
.product.product-list {
    box-shadow: none;
    padding-bottom: 2rem;
    border-bottom: .1rem solid #ebebeb;
    margin-bottom: 2rem
}
.product.product-list .product-media {
    height: 100%
}
.product.product-list .product-media > a {
    height: 100%
}
.product.product-list .product-media img {
    width: 100%;
    height: 100%;
    object-fit: cover
}
.product.product-list .product-body {
    padding: 1.6rem 0 0
}
.product.product-list .product-body .btn-wishlist {
    top: 3.1rem
}
.product.product-list .product-list-action {
    padding: 3.4rem 0 0
}
.product.product-list .product-content {
    color: #777;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.43;
    padding-top: 1rem;
    margin-bottom: 3.4rem
}
.product.product-list .product-content p {
    margin-bottom: 0
}
.product.product-list .product-action {
    position: static;
    left: auto;
    right: auto;
    bottom: auto;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    margin-bottom: 1.2rem
}
.product.product-list .ratings-container {
    margin-bottom: 2.6rem
}
.product.product-list .btn-product {
    color: #777;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1.4;
    flex: 1 1 50%;
    max-width: 50%
}
.product.product-list .btn-product:before {
    margin-right: .5rem
}
.product.product-list .btn-product span {
    color: inherit;
    font-size: 1.2rem;
    transition: box-shadow .35s ease, color 0s ease
}
.product.product-list .btn-product.disabled {
    pointer-events: none
}
.product.product-list .btn-product:hover, .product.product-list .btn-product:focus {
    color: #c96
}
.product.product-list .btn-product:hover span, .product.product-list .btn-product:focus span {
    color: inherit
}
.product.product-list .btn-product.btn-cart {
    color: #c96;
    border: 0.1rem solid #c96;
    flex: 1 1 100%;
    max-width: 100%;
    text-transform: uppercase;
    line-height: 1;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: all .35s ease
}
.product.product-list .btn-product.btn-cart span {
    font-size: 1.3rem
}
.product.product-list .btn-product.btn-cart:hover, .product.product-list .btn-product.btn-cart:focus {
    color: #fff;
    background-color: #c96
}
.product.product-list .btn-product.btn-cart:hover span, .product.product-list .btn-product.btn-cart:focus span {
    box-shadow: none
}
.product.product-list .btn-product.btn-cart.disabled {
    color: #ccc;
    border-color: #ebebeb;
    background-color: #fafafa
}
.product.product-list .btn-product.btn-cart.disabled:before {
    display: none
}
.product.product-list .product-nav {
    margin-bottom: 0
}
.product.product-sm {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem
}
.product.product-sm:hover {
    box-shadow: none
}
.product.product-sm .product-media {
    flex: 0 0 80px;
    max-width: 80px
}
.product.product-sm .product-body {
    flex: 1 1 auto;
    padding: 1rem 0 0 2rem
}
.product.product-sm .product-cat {
    color: #cccccc;
    font-weight: 400;
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-bottom: .2rem
}
.product.product-sm .product-title {
    font-size: 1.4rem
}
.product.product-sm .product-price {
    font-size: 1.6rem
}
.product.product-sm .product-title {
    margin-bottom: .2rem
}
.product.product-sm .product-price {
    margin-bottom: 0
}
.product.product-sm .product-price .old-price {
    text-decoration: none
}
@media screen and (min-width: 480px) {
    .just-action-icons-sm .btn-product span {
        display: none
    }
    .just-action-icons-sm .btn-product:before {
        margin-right: 0
    }
}
@media screen and (min-width: 768px) {
    .just-action-icons-md .btn-product span {
        display: none
    }
    .just-action-icons-md .btn-product:before {
        margin-right: 0
    }
}
@media screen and (min-width: 992px) {
    .just-action-icons-lg .btn-product span {
        display: none
    }
    .just-action-icons-lg .btn-product:before {
        margin-right: 0
    }
}
@media screen and (min-width: 1200px) {
    .just-action-icons-xl .btn-product span {
        display: none
    }
    .just-action-icons-xl .btn-product:before {
        margin-right: 0
    }
}
@media screen and (max-width: 1200px) {
    .product.product-9:hover .product-body, .product.product-9:hover .product-action {
        transform: translateY(-60%)
    }
}
@media screen and (max-width: 991px) {
    .sticky-wrapper {
        z-index: 1
    }
}


/* Header CSS Start here----------------------------------------*/

.m-box{ background:#fff; border:solid 1px #ccc;}

.box-top{background:#f6f6f6; padding: 20px;}

#manufacture h1{
	color: #333;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}
.m-box p{ font-size: 15px;
    font-family: 'Roboto', sans-serif;
	padding: 10px 0px 10px 10px;
	margin-bottom: 0;
	font-weight: 500;
}
.m-box{ margin:20px 0px 0px 0px;}

#clients{margin:30px 0px;}
#clients h1{
	color: #333;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}
#getintouch{ background:#f3f3f3; padding:50px; }
#footer{ background:#11162d; padding:10 0px 0px 0px; }
#footer h2{
	color: #fff;
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
	padding-top: 15px;
	padding-bottom: 10px;
}

#footer p{color: #ececec;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;}

#footer ul { list-style: none;padding-left: 0; }

#footer ul li{
	color: #ececec;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
	margin: 0px!important;
	line-height: 28px;
}

#footer ul li a{color: #ececec;}
#footer ul li a:hover{color: orange;}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 3.25rem !important;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}
#banner h3{ padding-bottom:15px;
	color: #fff;
}
